 VSPHERE_USER = ""
 VSPHERE_PASSWORD = ""
 VSPHERE_SERVER = ""
 ALLOW_UNVERIFIED_SSL = "true"

 datacenter_name = ""
 cluster_name = ""
 datastore_vsan = ""
 port_group = ""

 vm_folder_name = "ocp-test"
 resource_pool_default = "Resources"
 template_centos_general = "Template/centos7-x86-64-mini"
 number_of_host = 12

 ip_dns = ["10.14.28.11", "10.14.28.12"]
 ip_addr = "10.14.28."
 ip_netmask = "24"
 ip_gw = "10.14.28.254"

 vm_name = "ocp-cluster"
 vm_cpus = 4
 vm_mems = 16384
 vm_disk = 80
 vm_domain = "opslab.internal"
